<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Optivem.EShop.SystemTest.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.0.5" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Clock\Core.Clock.csproj" />
    <ProjectReference Include="..\Core.Erp\Core.Erp.csproj" />
    <ProjectReference Include="..\Core.Shop\Core.Shop.csproj" />
    <ProjectReference Include="..\Core.Tax\Core.Tax.csproj" />
    <ProjectReference Include="..\..\DriverImpl\Infra.Clock\Infra.Clock.csproj" />
    <ProjectReference Include="..\..\DriverImpl\Infra.Erp\Infra.Erp.csproj" />
    <ProjectReference Include="..\..\DriverImpl\Infra.Shop\Infra.Shop.csproj" />
    <ProjectReference Include="..\..\DriverImpl\Infra.Tax\Infra.Tax.csproj" />
    <ProjectReference Include="..\..\DriverImpl\Driver.Impl.Commons\Driver.Impl.Commons.csproj" />
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\DriverPorts\DriverPorts.csproj" />
  </ItemGroup>

</Project>
