<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Optivem.EShop.SystemTest.Infra.Tax</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\Core\Core.Tax\Core.Tax.csproj" />
  </ItemGroup>

</Project>
