# eshop-tests-dotnet

./: CLAUDE.md  Optivem.EShop.sln  README.md  Run-Sonar.ps1  Run-SystemTests.Config.ps1  build-result.txt  refactor-namespaces.ps1
Core/Core.Shop/: Core.Shop.csproj
Core/Core.Shop/Driver/: ICouponDriver.cs  IOrderDriver.cs  IShopDriver.cs  SystemResults.cs
Core/Core.Shop/Dsl/: ShopDsl.cs
Driver.Api/: Driver.Api.csproj
Driver.Api/Clock/: IClockDriver.cs
Driver.Api/Clock/Dtos/: GetTimeResponse.cs  ReturnsTimeRequest.cs
Driver.Api/Erp/: IErpDriver.cs
Driver.Api/Erp/Dtos/: GetProductRequest.cs  GetProductResponse.cs  ReturnsProductRequest.cs
Driver.Api/Shop/: IShopDriver.cs  SystemResults.cs
Driver.Api/Shop/Dtos/: BrowseCouponsResponse.cs  OrderStatus.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PublishCouponRequest.cs  ViewOrderResponse.cs
Driver.Api/Tax/: ITaxDriver.cs
Driver.Api/Tax/Dtos/: GetTaxResponse.cs  ReturnsTaxRateRequest.cs
Driver.Common/: Driver.Common.csproj
Driver.Common/Client/Http/: HttpStatus.cs  JsonHttpClient.cs
Driver.Common/Client/Playwright/: PageClient.cs
Driver.Common/Client/WireMock/: JsonWireMockClient.cs
Driver.Common/Dsl/: BaseUseCase.cs  ResponseVerification.cs
Driver.Common/Http/: HttpStatus.cs  JsonHttpClient.cs
Driver.Common/Playwright/: PageClient.cs
Driver.Common/WireMock/: JsonWireMockClient.cs
Driver.Core/Driver.Erp/: Driver.Erp.csproj
Driver.Core/Driver.Erp/Client/: BaseErpClient.cs  ErpStubClient.cs
Driver.Core/Driver.Erp/Driver/: BaseErpDriver.cs
Driver.Core/Driver.Shop/: Driver.Shop.csproj
Driver.Core/Driver.Shop/Driver/: ShopApiDriver.cs  ShopUiDriver.cs
Driver.Core/Driver.Tax/: Driver.Tax.csproj
Driver.Core/Driver.Tax/Client/: BaseTaxClient.cs  TaxRealClient.cs  TaxStubClient.cs
Driver.Core/Driver.Tax/Driver/: BaseTaxDriver.cs  TaxRealDriver.cs  TaxStubDriver.cs
Driver.Core/Infra.Erp/: Infra.Erp.csproj
Driver.Core/Infra.Erp/Client/: BaseErpClient.cs  ErpRealClient.cs  ErpStubClient.cs
DriverImpl/Infra.Shop/: Infra.Shop.csproj
DriverPorts/: DriverPorts.csproj
DriverPorts/Clock/: IClockDriver.cs
DriverPorts/Clock/Dtos/: GetTimeResponse.cs  ReturnsTimeRequest.cs
DriverPorts/Erp/: ErpDriver.cs
DriverPorts/Erp/Dtos/: GetProductRequest.cs  GetProductResponse.cs  ReturnsProductRequest.cs
DriverPorts/Shop/: IShopDriver.cs  SystemResults.cs
DriverPorts/Shop/Dtos/: BrowseCouponsResponse.cs  OrderStatus.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PublishCouponRequest.cs  ViewOrderResponse.cs
DriverPorts/Tax/: ITaxDriver.cs
DriverPorts/Tax/Dtos/: GetTaxResponse.cs  ReturnsTaxRateRequest.cs
Dsl.Api/: Dsl.Api.csproj  IScenarioDsl.cs
Dsl.Api/Given/: IGiven.cs  IGivenClause.cs
Dsl.Api/Given/Steps/: IGivenClock.cs  IGivenClockBuilder.cs  IGivenCountryBuilder.cs  IGivenCoupon.cs  IGivenCouponBuilder.cs  IGivenOrder.cs  IGivenOrderBuilder.cs  IGivenProduct.cs  IGivenProductBuilder.cs
Dsl.Api/Then/: IThen.cs  IThenClause.cs
Dsl.Api/Then/Steps/: IThenCouponAssertion.cs  IThenFailure.cs  IThenFailureAnd.cs  IThenFailureVerifier.cs  IThenOrder.cs  IThenOrderAssertion.cs  IThenSuccess.cs  IThenSuccessAnd.cs  IThenSuccessVerifier.cs
Dsl.Api/When/: IWhen.cs  IWhenClause.cs
Dsl.Api/When/Steps/: IBrowseCouponsBuilder.cs  ICancelOrderBuilder.cs  IGoToShop.cs  IGoToShopBuilder.cs  IPlaceOrder.cs  IPlaceOrderBuilder.cs  IPublishCouponBuilder.cs  IViewOrderBuilder.cs
Dsl.Common/: BaseUseCase.cs  Dsl.Common.csproj  ExternalSystemMode.cs  IUseCase.cs  ResponseVerification.cs  UseCaseContext.cs  UseCaseResult.cs  VoidVerification.cs
Dsl.Common/Dsl/: UseCaseResult.cs  VoidVerification.cs
Dsl.Core/: BackgroundDsl.cs  Dsl.Core.csproj  FeatureDsl.cs
Dsl.Core/App/: AppConfiguration.cs  AppDsl.cs
Dsl.Core/App/Clock/: Clock.csproj  ClockDsl.cs
Dsl.Core/App/Erp/: Erp.csproj  ErpDsl.cs
Dsl.Core/App/Shop/: ChannelType.cs  Shop.csproj  ShopDsl.cs
Dsl.Core/App/Tax/: Tax.csproj  TaxDsl.cs
Dsl.Core/Dsl.Clock/: Dsl.Clock.csproj
Dsl.Core/Dsl.Clock/Dsl/: ClockDsl.cs
Dsl.Core/Dsl.Erp/: Dsl.Erp.csproj
Dsl.Core/Dsl.Erp/Dsl/: ErpDsl.cs
Dsl.Core/Dsl.Gherkin/: Dsl.Gherkin.csproj  ExecutionResult.cs  ExecutionResultBuilder.cs  ExecutionResultContext.cs  GherkinDefaults.cs  ScenarioDsl.cs
Dsl.Core/Dsl.Gherkin/Given/: Given.cs  GivenClock.cs  GivenCountry.cs  GivenCoupon.cs  GivenOrder.cs  GivenProduct.cs
Dsl.Core/Dsl.Gherkin/Then/: BaseThenResultCoupon.cs  BaseThenResultOrder.cs  BaseThenStep.cs  Then.cs  ThenFailure.cs  ThenFailureAnd.cs  ThenFailureCoupon.cs  ThenFailureOrder.cs  ThenSuccess.cs  ThenSuccessAnd.cs  ThenSuccessCoupon.cs  ThenSuccessOrder.cs
Dsl.Core/Dsl.Shop/: ChannelType.cs  Dsl.Shop.csproj
Dsl.Core/Dsl.System/: Dsl.System.csproj  SystemConfiguration.cs  SystemDsl.cs
Dsl.Core/Dsl.Tax/: Dsl.Tax.csproj
Dsl.Core/Scenario/: BaseClause.cs  ExecutionResult.cs  ExecutionResultBuilder.cs  ExecutionResultContext.cs  GherkinDefaults.cs  ScenarioDsl.cs  ScenarioDslFactory.cs
Dsl.Core/System/: SystemConfiguration.cs  SystemDsl.cs
Dsl.Core/UseCase/: Configuration.cs  UseCaseDsl.cs
Dsl.Port/: Dsl.Port.csproj  IBackgroundDsl.cs  IFeatureDsl.cs  IScenarioDsl.cs
Dsl.Port/Assume/: IAssumeStage.cs  IShould.cs
Dsl.Port/Background/: IShould.cs
Dsl.Port/Given/: IGiven.cs  IGivenStage.cs
Dsl.Port/Then/: IThen.cs  IThenResult.cs
Dsl.Port/When/: IWhen.cs
Dsl/Dsl.System/: Dsl.System.csproj  SystemDsl.cs
DslImpl/Core.Erp/: Core.Erp.csproj
DslImpl/Core.Tax/: Core.Tax.csproj
DslImpl/Dsl.Gherkin/: BaseClause.cs  DslImpl.Gherkin.csproj  ExecutionResult.cs  ExecutionResultBuilder.cs  ExecutionResultContext.cs  GherkinDefaults.cs  ScenarioDslFactory.cs
DslImpl/Dsl.System/: DslImpl.System.csproj  SystemConfiguration.cs  SystemDsl.cs
Infra/Infra.Clock/: Infra.Clock.csproj
Infra/Infra.Erp/: Infra.Erp.csproj
Infra/Infra.Shop/: Infra.Shop.csproj
Infra/Infra.Tax/: Infra.Tax.csproj
SystemTests/ExternalSystemContractTests/: ExternalSystemContractTests.csproj  GlobalUsings.cs
SystemTests/TestInfrastructure/: TestInfrastructure.csproj
(+1074 files in other folders)
