<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dsl.Core.Gherkin</AssemblyName>
    <RootNamespace>Dsl.Core.Gherkin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsl.Shop\Dsl.Shop.csproj" />
    <ProjectReference Include="..\Dsl.System\Dsl.Core.System.csproj" />
    <ProjectReference Include="..\..\Driver.Api\Driver.Api.csproj" />
  </ItemGroup>

</Project>