<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Optivem.EShop.SystemTest.Driver.Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Driver.Commons\Driver.Commons.csproj" />
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\Dsl.Core\Dsl.Shop\Dsl.Shop.csproj" />
    <ProjectReference Include="..\..\Driver.Api\Driver.Api.csproj" />
  </ItemGroup>

</Project>
