<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Dsl.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dsl.Port\Dsl.Port.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
  </ItemGroup>

</Project>
