<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Optivem.EShop.SystemTest.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.0.5" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Clock\Core.Clock.csproj" />
    <ProjectReference Include="..\..\Core\Core.Erp\Core.Erp.csproj" />
    <ProjectReference Include="..\..\Core\Core.Shop\Core.Shop.csproj" />
    <ProjectReference Include="..\..\Core\Core.Tax\Core.Tax.csproj" />
    <ProjectReference Include="..\..\Infra\Infra.Erp\Infra.Erp.csproj" />
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
