<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Optivem.EShop.SystemTest.ExternalSystemContractTests</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Optivem.Testing" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>    <ProjectReference Include="..\..\Driver.Shared\Driver.Shared.csproj" />    <ProjectReference Include="..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\DslImpl\Core.Clock\Core.Clock.csproj" />
    <ProjectReference Include="..\..\DslImpl\Core.Erp\Core.Erp.csproj" />
    <ProjectReference Include="..\..\DslImpl\Core.Shop\Core.Shop.csproj" />
    <ProjectReference Include="..\..\DslImpl\Core.Tax\Core.Tax.csproj" />
    <ProjectReference Include="..\..\DslImpl\Dsl.Gherkin\DslImpl.Gherkin.csproj" />
    <ProjectReference Include="..\..\DslImpl\Dsl.System\DslImpl.System.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
