<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DslImpl.Gherkin</AssemblyName>
    <RootNamespace>DslImpl.Gherkin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Shop\Core.Shop.csproj" />
    <ProjectReference Include="..\Dsl.System\DslImpl.System.csproj" />
    <ProjectReference Include="..\..\DriverPorts\DriverPorts.csproj" />
  </ItemGroup>

</Project>