<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dsl.Core</AssemblyName>
    <RootNamespace>Dsl.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.0.5" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="System\Core.Clock\Core.Clock.csproj" />
    <ProjectReference Include="System\Core.Erp\Core.Erp.csproj" />
    <ProjectReference Include="System\Core.Shop\Core.Shop.csproj" />
    <ProjectReference Include="System\Core.Tax\Core.Tax.csproj" />
    <ProjectReference Include="..\Dsl.Api\Dsl.Api.csproj" />
    <ProjectReference Include="..\Driver.Core\Driver.Core.csproj" />
    <ProjectReference Include="..\Driver.Common\Driver.Common.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\Driver.Api\Driver.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="System\Core.Clock\**\*.cs" />
    <Compile Remove="System\Core.Erp\**\*.cs" />
    <Compile Remove="System\Core.Shop\**\*.cs" />
    <Compile Remove="System\Core.Tax\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
  </ItemGroup>

</Project>
