<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dsl.Core</AssemblyName>
    <RootNamespace>Dsl.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.0.5" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="System\Clock\Clock.csproj" />
    <ProjectReference Include="System\Erp\Erp.csproj" />
    <ProjectReference Include="System\Shop\Shop.csproj" />
    <ProjectReference Include="System\Tax\Tax.csproj" />
    <ProjectReference Include="..\Dsl.Api\Dsl.Api.csproj" />
    <ProjectReference Include="..\Driver.Core\Driver.Core.csproj" />
    <ProjectReference Include="..\Dsl.Common\Dsl.Common.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Driver.Api\Driver.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="System\Clock\**\*.cs" />
    <Compile Remove="System\Erp\**\*.cs" />
    <Compile Remove="System\Shop\**\*.cs" />
    <Compile Remove="System\Tax\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
  </ItemGroup>

</Project>
