<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dsl.Core</AssemblyName>
    <RootNamespace>Dsl.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Testing" Version="1.0.5" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="App\Clock\Clock.csproj" />
    <ProjectReference Include="App\Erp\Erp.csproj" />
    <ProjectReference Include="App\Shop\Shop.csproj" />
    <ProjectReference Include="App\Tax\Tax.csproj" />
    <ProjectReference Include="..\Dsl.Port\Dsl.Port.csproj" />
    <ProjectReference Include="..\Driver.Adapter\Driver.Adapter.csproj" />
    <ProjectReference Include="..\Dsl.Common\Dsl.Common.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Driver.Port\Driver.Port.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App\Clock\**\*.cs" />
    <Compile Remove="App\Erp\**\*.cs" />
    <Compile Remove="App\Shop\**\*.cs" />
    <Compile Remove="App\Tax\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
  </ItemGroup>

</Project>
