<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Optivem.EShop.SystemTest.Infra.Erp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.6.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Driver.Shared\Driver.Shared.csproj" />
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\DslImpl\Core.Erp\Core.Erp.csproj" />
    <ProjectReference Include="..\..\DriverPorts\DriverPorts.csproj" />
  </ItemGroup>

</Project>
